server.port=9072
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.listener.direct.acknowledge-mode=none
#spring.rabbitmq.listener.simple.acknowledge-mode=none
# 开启ACK
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
## 开启发送确认
#spring.rabbitmq.publisher-confirms=true
## 开启发送失败退回
#spring.rabbitmq.publisher-returns=true
